main: com.degoos.healthbossbar.HealthBossBar
name: HealthBossBar
description: Display the current player life as a BossBar
version: '1.0'
authors: [gaelitoelquesito]
website: https://degoos.com
depend: [Languages]